{
  "name": "watson",
  "version": "0.0.1",
  "description": "A CasperJS HTML assessor",
  "main": "lib/watson.js",
  "bin": {
    "watson": "bin/watson"
  },
  "scripts": {
    "test": "nodeunit test/*-test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmednuaman/watson.git"
  },
  "keywords": [
    "casperjs",
    "assessor",
    "coffeescript",
    "watson"
  ],
  "author": "Ahmed Nuaman <ahmed@ahmednuaman.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "~3.2.7",
    "lodash": "~2.4.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "docco": "~0.6.2",
    "nodeunit": "~0.8.2",
    "spooky": "~0.2.4"
  },
  "contributors": [
    "Ahmed Nuaman <ahmed@ahmednuaman.com>"
  ]
}
